<!DOCTYPE html>
<html>
<head>
	<title>nanoplex</title>

	<meta charset="utf-8">
	<meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=.5">

	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="icon" href="favicon.png"> 

	<link rel='stylesheet' 
		  type='text/css'
		  href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700'>

	<link rel="import" 
		  href="imports.html" />

	<style>
		body {
			background-color: #f2f2f2;
			font-family: roboto, helvetica;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: white;
			margin-top: 3em;
			padding: 0 15%;
		}

		header ul { list-style: none }
		header ul li { margin: 0 1em }
		header ul li:last-child { margin-right: 0 }

		a { color: black }

		a:focus, a:hover {
			outline: none;
			color: #9e9e9e;
		}

		#views { margin: 3em 15% 0 15% }

		article[view=loading] paper-spinner { margin: 0 auto }

		@media (max-width: 800px) {
			header ul li { margin: 0 .5em }
		}
	</style>

</head>
<body>
	<header class="layout horizontal center">

		<n-logo class="flex"></n-logo>

		<ul class="layout horizontal center">

			<!--li><a href="/#/home">home</a></li-->

			<li><a href="/#/about">about me</a></li>

			<li><a href="/#/portfolio">portfolio</a></li>

			<li><a href="/#/projects">projekter</a></li>
			
		</ul>

	</header>

	<section id="views">

		<article view="loading" 
				 class="layout horizontal center">
			<paper-spinner active></paper-spinner>
		</article>

		<article hidden
				 view="page" 
				 class="layout horizontal justified wrap">
		</article>

	</section>
	
	<script async
			defer
			src="/bower_components/webcomponentsjs/webcomponents-lite.min.js">
	</script>

	<script src="scripts.js"></script>
</body>
</html>